{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=booking_db;User=root;Password=R@ven_24;"
  },
  "JwtSettings": {
    "Key": "YourSuperSecretKeyHereMustBe32CharsLong!",
    "Issuer": "HotelAuthService",
    "Audience": "HotelBookingApp"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Hotel Booking App",
    "SenderEmail": "pjeevitha370@gmail.com",
    "Password": "R@ven_24"
  },
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "AllowedHosts": "*"
}